<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.049323 -0.433161 0 0 -0 0</pose>
    </model>
    <model name='table_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.466042 -0.509452 0 0 -0 0</pose>
    </model>
    <!-- Chessboard -->
    <model name="chessboard">
      <include>
        <uri>model://chessboard</uri>
        <pose>0 0.32 1.095 0 -0 1.5708</pose>
      </include>
    </model>
    <model name="chessboard_base">
      <include>
        <uri>model://chessboard_base</uri>
        <pose>0 0.32 1.005 0 -0 0</pose>
      </include>
    </model>
    <!-- White pieces -->
    <model name="pawn_white0">
      <include>
        <uri>model://pawn_white</uri>
        <pose>0.131 0.415 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_white1">
      <include>
        <uri>model://pawn_white</uri>
        <pose>0.094 0.415 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_white2">
      <include>
        <uri>model://pawn_white</uri>
        <pose>0.056 0.415 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_white3">
      <include>
        <uri>model://pawn_white</uri>
        <pose>0.019 0.415 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_white4">
      <include>
        <uri>model://pawn_white</uri>
        <pose>-0.019 0.415 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_white5">
      <include>
        <uri>model://pawn_white</uri>
        <pose>-0.056 0.415 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_white6">
      <include>
        <uri>model://pawn_white</uri>
        <pose>-0.094 0.415 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_white7">
      <include>
        <uri>model://pawn_white</uri>
        <pose>-0.131 0.415 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='rook_white0'>
      <include>
        <uri>model://rook_white</uri>
        <pose>0.131 0.453 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='rook_white1'>
      <include>
        <uri>model://rook_white</uri>
        <pose>-0.131 0.453 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='knight_white0'>
      <include>
        <uri>model://knight_white</uri>
        <pose>0.094 0.453 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='knight_white1'>
      <include>
        <uri>model://knight_white</uri>
        <pose>-0.094 0.453 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='bishop_white0'>
      <include>
        <uri>model://bishop_white</uri>
        <pose>0.056 0.453 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='bishop_white1'>
      <include>
        <uri>model://bishop_white</uri>
        <pose>-0.056 0.453 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='king_white0'>
      <include>
        <uri>model://king_white</uri>
        <pose>-0.019 0.453 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='queen_white0'>
      <include>
        <uri>model://queen_white</uri>
        <pose>0.019 0.453 1.105 0 -0 0</pose>
      </include>
    </model>
    <!-- Black pieces -->
    <model name="pawn_black0">
      <include>
        <uri>model://pawn_black</uri>
        <pose>0.131 0.228 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_black1">
      <include>
        <uri>model://pawn_black</uri>
        <pose>0.094 0.228 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_black2">
      <include>
        <uri>model://pawn_black</uri>
        <pose>0.056 0.228 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_black3">
      <include>
        <uri>model://pawn_black</uri>
        <pose>0.019 0.228 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_black4">
      <include>
        <uri>model://pawn_black</uri>
        <pose>-0.019 0.228 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_black5">
      <include>
        <uri>model://pawn_black</uri>
        <pose>-0.056 0.228 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_black6">
      <include>
        <uri>model://pawn_black</uri>
        <pose>-0.094 0.228 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name="pawn_black7">
      <include>
        <uri>model://pawn_black</uri>
        <pose>-0.131 0.228 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='rook_black0'>
      <include>
        <uri>model://rook_black</uri>
        <pose>0.131 0.19 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='rook_black1'>
      <include>
        <uri>model://rook_black</uri>
        <pose>-0.131 0.19 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='knight_black0'>
      <include>
        <uri>model://knight_black</uri>
        <pose>0.094 0.19 1.105 0 -0 3.1415</pose>
      </include>
    </model>
    <model name='knight_black1'>
      <include>
        <uri>model://knight_black</uri>
        <pose>-0.094 0.19 1.105 0 -0 3.1415</pose>
      </include>
    </model>
    <model name='bishop_black0'>
      <include>
        <uri>model://bishop_black</uri>
        <pose>0.056 0.19 1.105 0 -0 3.1415</pose>
      </include>
    </model>
    <model name='bishop_black1'>
      <include>
        <uri>model://bishop_black</uri>
        <pose>-0.056 0.19 1.105 0 -0 3.1415</pose>
      </include>
    </model>
    <model name='king_black0'>
      <include>
        <uri>model://king_black</uri>
        <pose>-0.019 0.19 1.105 0 -0 0</pose>
      </include>
    </model>
    <model name='queen_black0'>
      <include>
        <uri>model://queen_black</uri>
        <pose>0.019 0.19 1.105 0 -0 0</pose>
      </include>
    </model>

    <state world_name='default'>
      <sim_time>1211 640000000</sim_time>
      <real_time>124 643357701</real_time>
      <wall_time>1620830436 694512643</wall_time>
      <iterations>119726</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose frame=''>-0.4 0.4 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.4 0.4 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_clone'>
        <pose frame=''>0.4 0.4 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.4 0.4 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.85 1.55 2.6 0 0.73 -1.1</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
  </world>
</sdf>
